module.exports = {
/* CADA CLIENTE VAI TER SUAS CHAVES(backend/frontend) */
    API_PORT: "", /*porta do backend do cliente*/
    SOFTCONNECT_ID: "", /*id do cliente no softconnect*/
    SOFTCONNECT_SECRET: "", /*secret do cliente no softconnect*/
    
/* PADRÃO PARA TODOS CLIENTES */
    API_URL: "",
    TOKEN_KEY: "", /*criptografia/descriptografia do token */
    NEXTAUTH_SECRET: "",
    FACEBOOK_CLIENT_ID: "",
    FACEBOOK_CLIENT_SECRET: "",
    GOOGLE_CLIENT_ID: "",
    GOOGLE_CLIENT_SECRET: "",
};