module.exports = {
    mysqlServerConect: {
        host: "", 
        user: "",
        database: "",
        password: "",
        port: "",
        dateStrings: true, /* retornar as colunas de data como string */
    }
}