module.exports = {
    KEY_SECRET: '',
    BASE_CONNECT: {
        host: "", 
        user: "",
        database: "",
        password: "",
        port: 000,
        dateStrings: true, /* retornar as colunas de data como string */
    }
}